{
  "name": "expresswithnode",
  "version": "1.0.0",
  "description": "Deep Dive in Express",
  "license": "ISC",
  "author": "Qutbuddin Khan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
